{
  "name": "magma",
  "version": "0.0.0",
  "description": "",
  "main": " ",
  "dependencies": {
    "autoprefixer-stylus": "^1.0.0",
    "coffeescript": "^2.5.1",
    "pug": "^3.0.0",
    "jastyco": "0.0.9",
    "stylus": "^0.54.8",
    "flat-color-icons": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
