{
  "name": "magma",
  "version": "0.0.0",
  "description": "",
  "main": " ",
  "dependencies": {
    "autoprefixer-stylus": "^0.8.1",
    "bower": "^1.7.2",
    "coffee-script": "^1.10.0",
    "jade": "^1.11.0",
    "jastyco": "0.0.9",
    "stylus": "^0.53.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
